[
{
        "remote":       "github",
        "repository":   "dark98/android_device_motorola_harpia",
        "target_path":  "device/motorola/harpia",
        "revision":     "aospa"
    },
    {
        "remote":       "github",
        "repository":   "dark98/android_device_motorola_msm8916-common",
        "target_path":  "device/motorola/msm8916-common",
        "revision":     "aospa"
    },
    {
        "remote":      "github",
        "repository":  "LineageOS/android_external_bson",
        "target_path": "external/bson",
        "revision":    "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "dark98/android_kernel_motorola_msm8916",
        "target_path":  "kernel/motorola/msm8916",
        "revision":     "permissive"
    },
    {
        "remote":       "github",
        "repository":   "dark98/hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "dark98/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "n7x-caf-8916"
    },
    {
        "remote":       "github",
        "repository":   "dark98/android_hardware_qcom_camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "n7x-caf"
    },
    {
        "remote":       "github",
        "repository":   "dirtyunicorns/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "n7x-8916"
    },
    {
        "remote":      "github",
        "repository":  "SubhrajyotiSen/vendor_motorola_harpia",
        "target_path": "vendor/motorola",
        "revision":      "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "revision": "cm-14.1"
    },
    {  
        "remote": "github",
        "repository": "LineageOS/android_external_connectivity",
        "target_path": "external/connectivity",
        "revision": "cm-14.1"
    }
]
